# hugegraph

./: .licenserc.yaml  pom.xml
.github/workflows/: chaos-test.yml  cluster-test-ci.yml  docker-build-ci.yml  pd-store-ci.yml  server-ci.yml
hugegraph-chaos-test/: pom.xml
hugegraph-chaos-test/hugegraph-chaos-core/: pom.xml
hugegraph-chaos-test/hugegraph-chaos-core/src/main/java/org/apache/hugegraph/chaos/: ChaosTestRunner.java
hugegraph-chaos-test/hugegraph-chaos-core/src/main/java/org/apache/hugegraph/chaos/config/: YamlConfigLoader.java
hugegraph-chaos-test/hugegraph-chaos-core/src/main/java/org/apache/hugegraph/chaos/engine/: ChaosEngine.java
hugegraph-chaos-test/hugegraph-chaos-core/src/main/java/org/apache/hugegraph/chaos/fault/: FaultInjector.java  K8sFaultInjector.java  LocalFaultInjector.java  SkippableFaultException.java
hugegraph-chaos-test/hugegraph-chaos-core/src/main/java/org/apache/hugegraph/chaos/model/: ChaosConfig.java  ChaosReport.java  FaultSpec.java  FaultType.java  RecoveryPolicy.java  Step.java  StepType.java  TargetEnv.java
hugegraph-chaos-test/hugegraph-chaos-core/src/main/java/org/apache/hugegraph/chaos/observer/: HtmlTemplate.java  LogCollector.java  ReportGenerator.java
hugegraph-chaos-test/hugegraph-chaos-core/src/main/resources/: log4j2.xml
hugegraph-chaos-test/hugegraph-chaos-integration-test/: pom.xml
hugegraph-chaos-test/hugegraph-chaos-integration-test/src/test/java/org/apache/hugegraph/chaos/: K8sChaosTest.java  LocalChaosTest.java
hugegraph-chaos-test/hugegraph-chaos-integration-test/src/test/resources/scenarios/: cpu-stress.yaml  local-framework-validation.yaml  local-stress-test.yaml  multi-node-cluster-chaos.yaml  network-delay.yaml  pod-kill.yaml  real-cluster-chaos.yaml
hugegraph-chaos-test/scripts/: start-cluster.sh  stop-cluster.sh
hugegraph-cluster-test/: pom.xml
hugegraph-cluster-test/hugegraph-clustertest-dist/src/assembly/descriptor/: assembly.xml
hugegraph-cluster-test/hugegraph-clustertest-minicluster/: pom.xml
hugegraph-cluster-test/hugegraph-clustertest-test/: pom.xml
hugegraph-cluster-test/hugegraph-clustertest-test/src/main/java/org/apache/hugegraph/ClusterTest/: BaseClusterTest.java  ClusterDeployTest.java  ClusterFileTest.java  ClusterSuiteTest.java  ConsistencyTest.java  DynamicScaleTest.java  EdgeTest.java  GremlinTest.java  HybridClusterTest.java  SchemaTest.java  VertexTest.java
hugegraph-cluster-test/hugegraph-clustertest-test/src/main/java/org/apache/hugegraph/E2ETest/: BaseE2ETest.java  ConsistencyE2ETest.java  DynamicScaleE2ETest.java  E2ESuiteTest.java  EdgeE2ETest.java  GremlinE2ETest.java  SchemaE2ETest.java  VertexE2ETest.java
hugegraph-cluster-test/hugegraph-clustertest-test/src/main/java/org/apache/hugegraph/MultiClusterTest/: BaseMultiClusterTest.java  MultiClusterSuiteTest.java  MultiConsistencyTest.java  MultiDynamicScaleTest.java  MultiSchemaTest.java
hugegraph-cluster-test/hugegraph-clustertest-test/src/main/java/org/apache/hugegraph/SimpleClusterTest/: BaseSimpleTest.java  SimpleClusterSuiteTest.java  SimpleEdgeTest.java  SimpleGremlinTest.java  SimpleSchemaTest.java  SimpleVertexTest.java
hugegraph-cluster-test/hugegraph-clustertest-test/src/main/resources/: cluster-test-extreme.yaml  cluster-test-hybrid.yaml  cluster-test-large.yaml  cluster-test-multi.yaml  cluster-test-simple.yaml
hugegraph-commons/hugegraph-common/: pom.xml
hugegraph-pd/: Dockerfile  README.md
hugegraph-pd/hg-pd-dist/docker/: docker-entrypoint.sh
hugegraph-server/: Dockerfile  Dockerfile-hstore
hugegraph-server/hugegraph-api/src/main/java/org/apache/hugegraph/auth/: HugeFactoryAuthProxy.java  HugeGraphAuthProxy.java
hugegraph-server/hugegraph-core/src/main/java/org/apache/hugegraph/: HugeGraph.java  StandardHugeGraph.java
hugegraph-server/hugegraph-core/src/main/java/org/apache/hugegraph/config/: CoreOptions.java
hugegraph-server/hugegraph-dist/: pom.xml
hugegraph-server/hugegraph-dist/docker/: README.md  docker-entrypoint.sh
hugegraph-server/hugegraph-dist/src/assembly/static/conf/graphs/: hstore.properties.template  hugegraph.properties
hugegraph-server/hugegraph-dist/src/assembly/travis/: run-api-test.sh  run-gremlin-console-smoke-test.sh  test-start-hugegraph-pd.sh  test-start-hugegraph-store.sh  test-start-hugegraph.sh
hugegraph-store/: Dockerfile  README.md
hugegraph-store/hg-store-dist/docker/: docker-entrypoint.sh
install-dist/release-docs/: LICENSE  NOTICE
install-dist/release-docs/licenses/: LICENSE-jansi-2.4.0.txt
install-dist/scripts/dependency/: known-dependencies.txt
(+54 files in other folders)
